"use strict";

function sumConsenutives(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(sumConsenutives([1, 1, 1, 1]));

    // These "asserts" are used for self-checking
    assert.deepEqual(sumConsenutives([1, 1, 1, 1]), [4]);
    assert.deepEqual(sumConsenutives([1, 1, 2, 2]), [2, 4]);
    assert.deepEqual(sumConsenutives([1, 1, 2, 1]), [2, 2, 1]);
    assert.deepEqual(sumConsenutives([3, 3, 3, 4, 4, 5, 6, 6]), [9, 8, 5, 12]);
    assert.deepEqual(sumConsenutives([1]), [1]);
    assert.deepEqual(sumConsenutives([]), []);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}}
    